#Guess game
import random
class Game:
  def guess(self):
        print("**Welcome Guess game**")
        print("Guess the number between 1 to 100 in 10 chance")
        # J  = number of matche 0 to 5
        # k  = number of matches win in 0 to 5
        # m  = outer loop 0 to 11
        # i inner loop  0 to 11
        j = 0
        k = 0
        m = 0

        while (j<=6):
            if(j==5):
                print("/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/")
                print("<<<Final result>>>")
                print(f"In the 5 matches You win {j} matchs\n you score in out 45 is {50-k}")
                break
            if (m == 10):
                print(" ...You Loss...\n you losses 10 chance \n Try Again....")
                print(
                        "****************************************************************************************************")
                j = j + 1
                break

            random_number = random.randint(1, 101)
            i = 0
            while(i<11):
              youser_number = int(input("Enter Number:"))
              if (youser_number > 100):
                  print("Please enter the number between 1 to 100")
              elif (random_number == youser_number):
                  print(f"You Guess the perfect number\n  !!!You win!!! in {i+1} chance")
                  print(

                        "****************************************************************************************************")
                  j = j + 1
                  k = k + i+1
                  i=0
                  break

              elif (random_number > youser_number):
                  print("is high...")
              else:
                print("is low...")
              i = i + 1
              m = m +1




g = Game()
g.guess()